# .env.production
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_SYNCHRONIZE=false
DB_SSL=true
NODE_ENV=production
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=1d