# .env.production
DB_HOST=cluster-hublocal.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha_segura
DB_NAME=hublocal_prod
DB_SYNCHRONIZE=false
DB_SSL=true
NODE_ENV=production